<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="twoPieces">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">5dp</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>

</resources>
